<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeHeaderCollectionViewCell" id="gTV-IL-0wX" customClass="DYHomeHeaderViewCollectionViewCell" customModule="斗鱼TV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="129" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_column_default" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-KU-ipN">
                        <rect key="frame" x="42.5" y="15" width="44" height="44"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王者荣耀" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-V4-V6I">
                        <rect key="frame" x="34" y="69" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="RVf-V4-V6I" firstAttribute="top" secondItem="uZu-KU-ipN" secondAttribute="bottom" constant="10" id="SHa-JT-rtU"/>
                <constraint firstItem="uZu-KU-ipN" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="VMC-Ig-yhD"/>
                <constraint firstItem="uZu-KU-ipN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="pcN-As-FfY"/>
                <constraint firstItem="RVf-V4-V6I" firstAttribute="centerX" secondItem="uZu-KU-ipN" secondAttribute="centerX" id="wmE-fN-Aif"/>
            </constraints>
            <size key="customSize" width="129" height="100"/>
            <connections>
                <outlet property="itemImageView" destination="uZu-KU-ipN" id="ybJ-D5-e38"/>
                <outlet property="itemTitleLabel" destination="RVf-V4-V6I" id="Edo-QA-O86"/>
            </connections>
            <point key="canvasLocation" x="-130.5" y="-39"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Image_column_default" width="44" height="44"/>
    </resources>
</document>
