<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYPlayViewController" customModule="斗鱼TV" customModuleProvider="target">
            <connections>
                <outlet property="birefView" destination="kzd-4M-KPn" id="ZHa-2x-iFv"/>
                <outlet property="playView" destination="D2H-KK-HzU" id="xhr-hx-GxA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-KK-HzU" customClass="BMPlayer" customModule="BMPlayer">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="D2H-KK-HzU" secondAttribute="height" multiplier="16:9" priority="750" id="rXI-IO-5Z7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-4M-KPn">
                    <rect key="frame" x="0.0" y="233" width="414" height="503"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderCorlor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kzd-4M-KPn" firstAttribute="top" secondItem="D2H-KK-HzU" secondAttribute="bottom" id="9tn-oj-8in"/>
                <constraint firstItem="D2H-KK-HzU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AFM-Ac-fPf"/>
                <constraint firstItem="kzd-4M-KPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dpx-hb-k9r"/>
                <constraint firstItem="D2H-KK-HzU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ScY-hK-oLf"/>
                <constraint firstAttribute="trailing" secondItem="kzd-4M-KPn" secondAttribute="trailing" id="kDT-3l-C3t"/>
                <constraint firstAttribute="trailing" secondItem="D2H-KK-HzU" secondAttribute="trailing" id="ljK-Mx-nDu"/>
                <constraint firstAttribute="bottom" secondItem="kzd-4M-KPn" secondAttribute="bottom" id="zal-Jx-HRV"/>
            </constraints>
            <point key="canvasLocation" x="-172" y="-97"/>
        </view>
    </objects>
</document>
