<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DYPlayViewController" customModule="斗鱼TV" customModuleProvider="target">
            <connections>
                <outlet property="birefView" destination="kzd-4M-KPn" id="ZHa-2x-iFv"/>
                <outlet property="mediaControl" destination="jVf-3t-gW7" id="7cT-XD-UOL"/>
                <outlet property="playView" destination="D2H-KK-HzU" id="xhr-hx-GxA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-KK-HzU">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="D2H-KK-HzU" secondAttribute="height" multiplier="16:9" priority="750" id="rXI-IO-5Z7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzd-4M-KPn">
                    <rect key="frame" x="0.0" y="233" width="414" height="503"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderCorlor">
                            <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kzd-4M-KPn" firstAttribute="top" secondItem="D2H-KK-HzU" secondAttribute="bottom" id="9tn-oj-8in"/>
                <constraint firstItem="D2H-KK-HzU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AFM-Ac-fPf"/>
                <constraint firstItem="kzd-4M-KPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Dpx-hb-k9r"/>
                <constraint firstItem="D2H-KK-HzU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ScY-hK-oLf"/>
                <constraint firstAttribute="trailing" secondItem="kzd-4M-KPn" secondAttribute="trailing" id="kDT-3l-C3t"/>
                <constraint firstAttribute="trailing" secondItem="D2H-KK-HzU" secondAttribute="trailing" id="ljK-Mx-nDu"/>
                <constraint firstAttribute="bottom" secondItem="kzd-4M-KPn" secondAttribute="bottom" id="zal-Jx-HRV"/>
            </constraints>
            <point key="canvasLocation" x="-172" y="-97"/>
        </view>
        <view contentMode="scaleToFill" id="jVf-3t-gW7" customClass="DYPlayControl" customModule="斗鱼TV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNl-l3-SgR" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="225"/>
                    <subviews>
                        <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPA-iq-2mj">
                            <rect key="frame" x="10" y="20" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="I41-Gi-M3u"/>
                                <constraint firstAttribute="width" constant="40" id="yLF-cW-Bfy"/>
                            </constraints>
                            <state key="normal" image="bc_back_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="7Ki-TA-WkJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TxG-AI-1Gd">
                            <rect key="frame" x="10" y="120" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="B89-dt-r2n"/>
                                <constraint firstAttribute="height" constant="40" id="co5-kY-5Ks"/>
                            </constraints>
                            <state key="normal" image="bc_back_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="YyZ-0x-1WS"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rS-hd-y8X">
                            <rect key="frame" x="10" y="175" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Uis-OV-yVS"/>
                                <constraint firstAttribute="width" constant="40" id="g3p-65-bRT"/>
                            </constraints>
                            <state key="normal" image="bc_back_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="Vz3-M1-mfJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZf-Lx-OYV">
                            <rect key="frame" x="359" y="20" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cwX-7G-jz8"/>
                                <constraint firstAttribute="width" constant="40" id="uYQ-aH-HlC"/>
                            </constraints>
                            <state key="normal" image="bc_back_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="hoh-FA-lXQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edh-8B-mCR">
                            <rect key="frame" x="366" y="77" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="mS8-U3-qmT"/>
                                <constraint firstAttribute="height" constant="40" id="tjK-V3-NPO"/>
                            </constraints>
                            <state key="normal" image="bc_back_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="0k6-SS-heA"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-ap-0f6">
                            <rect key="frame" x="366" y="120" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6Oh-BN-nBo"/>
                                <constraint firstAttribute="width" constant="40" id="pMp-aI-Tq3"/>
                            </constraints>
                            <state key="normal" image="bc_back_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="nPd-rp-qsg"/>
                            </connections>
                        </button>
                        <button opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhO-9R-1Hy">
                            <rect key="frame" x="364" y="170" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="9Pn-Dj-EaC"/>
                                <constraint firstAttribute="height" constant="40" id="aBr-Hh-Mg8"/>
                            </constraints>
                            <state key="normal" image="bc_back_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onClickBack:" destination="-1" eventType="touchUpInside" id="LiZ-pA-3Hm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TxG-AI-1Gd" firstAttribute="leading" secondItem="nNl-l3-SgR" secondAttribute="leading" constant="10" id="9I7-j1-KcE"/>
                        <constraint firstAttribute="bottom" secondItem="nhO-9R-1Hy" secondAttribute="bottom" constant="15" id="IAD-eV-CVy"/>
                        <constraint firstItem="IPA-iq-2mj" firstAttribute="top" secondItem="nNl-l3-SgR" secondAttribute="top" constant="20" id="NKt-g3-Upd"/>
                        <constraint firstAttribute="trailing" secondItem="nhO-9R-1Hy" secondAttribute="trailing" constant="10" id="Sz6-nH-0hE"/>
                        <constraint firstAttribute="bottom" secondItem="8rS-hd-y8X" secondAttribute="bottom" constant="10" id="apj-xI-OKT"/>
                        <constraint firstItem="8rS-hd-y8X" firstAttribute="top" secondItem="TxG-AI-1Gd" secondAttribute="bottom" constant="15" id="dkL-6R-3Gh"/>
                        <constraint firstItem="8rS-hd-y8X" firstAttribute="leading" secondItem="nNl-l3-SgR" secondAttribute="leading" constant="10" id="mC0-Nz-Vcr"/>
                        <constraint firstItem="KZf-Lx-OYV" firstAttribute="top" secondItem="nNl-l3-SgR" secondAttribute="top" constant="20" id="uz4-hf-XXN"/>
                        <constraint firstAttribute="trailing" secondItem="KZf-Lx-OYV" secondAttribute="trailing" constant="15" id="w7s-XG-kZP"/>
                        <constraint firstItem="IPA-iq-2mj" firstAttribute="leading" secondItem="nNl-l3-SgR" secondAttribute="leading" constant="10" id="z9v-JF-3Qr"/>
                    </constraints>
                    <connections>
                        <action selector="onClickOverlay:" destination="-1" eventType="touchDown" id="9BO-5m-jSY"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nNl-l3-SgR" secondAttribute="bottom" id="1B3-dL-vNR"/>
                <constraint firstItem="nNl-l3-SgR" firstAttribute="top" secondItem="jVf-3t-gW7" secondAttribute="top" id="Gvr-Ir-fD4"/>
                <constraint firstItem="nNl-l3-SgR" firstAttribute="leading" secondItem="jVf-3t-gW7" secondAttribute="leading" id="Lp2-lC-Ov4"/>
                <constraint firstAttribute="trailing" secondItem="nNl-l3-SgR" secondAttribute="trailing" id="Vil-cB-rSL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <action selector="onClickMediaControl:" destination="-1" eventType="touchDown" id="mtS-Oe-mnJ"/>
                <outlet property="backButton" destination="IPA-iq-2mj" id="R4H-iC-sLS"/>
                <outlet property="overlayPanel" destination="nNl-l3-SgR" id="XuX-Fa-rhp"/>
            </connections>
            <point key="canvasLocation" x="-172" y="450.5"/>
        </view>
    </objects>
    <resources>
        <image name="bc_back_icon" width="34" height="34"/>
    </resources>
</document>
